
server.port=8880
spring.application.name=video


spring.datasource.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1122135531z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.mapper-locations=classpath:com/wmiii/video/mapper/*.xml
mybatis-plus.type-aliases-package=com.wmiii.video.mapper

spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-request-size=20000MB
spring.servlet.multipart.max-file-size=2000MB

#qiniu 使用七牛云对象存储
qiniu.accessKey=zbT_4DlP-j4qQ7LfzxC2jkR4tRR49_8XMNY_xys5
qiniu.accessSecretKey=jMWt3Wol3Yxy7p2pO9XLAQ8oUnEKyUtcPYIL8Z2f
qiniu.url=qyjcqzzth.hn-bkt.clouddn.com/

tencent.secretId=AKIDCEzUjiQr1wA7oFSP5UigOq30h8JFwNXR
tencent.secretKey=e17xXqtgDWbR2PYS8ZliS0MWR9cqpb9R
